# regula-falsi

./: README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.backup
src/main/java/com/mycompany/numericals_completion/: Numericals_Completion.java  RegulaFalsi.form  RegulaFalsi.java
